========================================
  🎉 审批流程管理系统 - 立即开始
========================================

✅ 服务已启动并运行！

========================================
  🌐 快速访问
========================================

🏠 首页（自动跳转）
   http://localhost:8000/

📊 管理面板
   http://localhost:8000/dashboard/

🎨 BPMN 设计器 ⭐ 新增
   http://localhost:8000/bpmn-designer/

========================================
  🎨 BPMN 设计器特性
========================================

✨ 专业可视化设计器
   - 基于 bpmn-js 的拖拽式设计
   - 实时预览和编辑
   - 支持所有 BPMN 2.0 元素

🌈 代码高亮编辑器
   - CodeMirror 集成
   - Python 语法高亮
   - 自动补全和括号匹配
   - Monokai 深色主题

📝 智能属性面板
   - 深色主题界面
   - 根据元素类型动态显示
   - 实时属性编辑

🔧 支持的脚本类型
   - 前置脚本（Pre-Script）
   - 后置脚本（Post-Script）
   - 脚本任务（Script Task）
   - 条件表达式（Condition Expression）

💾 文件操作
   - 新建流程
   - 打开 BPMN 文件
   - 保存/下载
   - 导出 SVG

========================================
  📊 管理面板功能
========================================

1. 📝 创建申请
   - 请假申请
   - 密码修改申请

2. 📋 我的申请
   - 查询个人申请
   - 查看状态和历史

3. ⏳ 待审批
   - 查看待办任务
   - 批准/拒绝申请

4. 📊 所有申请
   - 查看系统所有申请

5. 🎨 BPMN 配置 ⭐
   - 流程列表
   - 流程管理
   - 打开设计器

6. 🔌 API 接口
   - 完整 API 文档

7. ⚙️ 流程说明
   - 流程配置说明

8. 📚 文档
   - 使用指南和教程

========================================
  🚀 快速测试
========================================

方案1：使用 BPMN 设计器
1. 访问 http://localhost:8000/bpmn-designer/
2. 查看默认流程
3. 点击元素查看属性
4. 编辑脚本（支持语法高亮）
5. 保存流程

方案2：使用管理面板
1. 访问 http://localhost:8000/
2. 创建一个密码修改申请
3. 切换到待审批标签
4. 审批申请
5. 查看审批历史

方案3：运行自动化测试
python test_password_change.py

========================================
  🎯 BPMN 设计器使用
========================================

1. 打开设计器
   http://localhost:8000/bpmn-designer/

2. 创建流程
   - 点击"新建"按钮
   - 拖拽元素到画布
   - 连接元素

3. 配置属性
   - 点击元素
   - 右侧显示属性面板
   - 编辑属性值

4. 编辑脚本
   - 选择用户任务或脚本任务
   - 在代码编辑器中输入 Python 代码
   - 享受语法高亮

5. 保存流程
   - 点击"保存"按钮
   - 文件下载到本地
   - 复制到 process_models 目录

========================================
  📝 支持的元素类型
========================================

⭕ 开始事件 (Start Event)
📋 用户任务 (User Task)
   - 表单配置
   - 前置脚本
   - 后置脚本
📝 脚本任务 (Script Task)
   - Python 脚本
🔀 排他网关 (Exclusive Gateway)
⚡ 并行网关 (Parallel Gateway)
🔚 结束事件 (End Event)
➡️ 连接线 (Sequence Flow)
   - 条件表达式

========================================
  💡 使用技巧
========================================

✅ 属性编辑
   - 点击元素自动显示属性
   - 修改自动保存

✅ 脚本编辑
   - 支持 Python 语法高亮
   - 自动缩进
   - 括号匹配

✅ 条件表达式
   - 使用 Python 表达式
   - 返回 True/False

✅ 快捷键
   - Ctrl+Z: 撤销
   - Ctrl+Y: 重做
   - Delete: 删除元素

========================================
  📚 文档资源
========================================

📖 BPMN设计器使用指南.md
   - 详细的设计器教程
   - 功能说明
   - 实战示例

📖 完整功能清单.md
   - 所有功能列表
   - 技术特性
   - API 接口

📖 密码修改审批流程配置教程.md
   - 完整配置教程
   - 多级审批示例

📖 访问指南.md
   - 使用指南
   - 测试账号

========================================
  🎨 设计器特色
========================================

🌈 代码高亮
   - Python 语法高亮
   - 行号显示
   - 自动补全

🎯 智能面板
   - 深色主题
   - 动态属性
   - 实时编辑

💾 文件管理
   - 打开/保存
   - 导出 SVG
   - 下载 BPMN

🔧 工具栏
   - 放大/缩小
   - 撤销/重做
   - 适应画布

========================================
  ⚡ 立即体验
========================================

1. 打开 BPMN 设计器
   http://localhost:8000/bpmn-designer/

2. 点击画布上的"用户任务"

3. 查看右侧属性面板

4. 在"前置脚本"编辑器中输入：
   assigned_to = "manager@company.com"

5. 查看语法高亮效果！

========================================
祝你设计出完美的工作流程！🎉
========================================
